my-flix-angular-client: ProfileViewComponent
Module: app/profile-view/profile-view.component
Class ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
profileForm
Methods
initializeForm
loadUserProfile
ngOnInit
updateProfile
Constructors
constructor
new ProfileViewComponent(): ProfileViewComponent
Returns ProfileViewComponent
Properties
profileForm
profileForm: FormGroup
Reactive form group for user profile.
Methods
initializeForm
initializeForm(): void
Initializes the reactive form with user data. Uses stored username and email as default values.
Returns void
loadUserProfile
loadUserProfile(): void
Loads the user profile from local storage. Parses and extracts the username and email for form pre-filling.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after component initialization. Loads the user profile and initializes the form.
Returns void
Implementation of OnInit.ngOnInit
updateProfile
updateProfile(): void
Handles user profile updates. Retrieves form values and prepares data for submission (currently incomplete).
Returns void
